# Application Name
spring.application.name=ecom-proj

# Correct ENV variable injection
spring.datasource.url=${spring.datasource.url:${SPRING_DATASOURCE_URL:${DATABASE_URL}}}
spring.datasource.username=${spring.datasource.username:${PGUSER}}
spring.datasource.password=${spring.datasource.password:${PGPASSWORD}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
