# Application Name
spring.application.name=application_name

# PostgreSQL Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# For data.sql to run after schema initialization (if used)
spring.jpa.defer-datasource-initialization=true
